<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/js/css/layui.css"  media="all">
    {% load static %}
        <style>
        body{
            background-image: url({% static 'images/img6.gif' %});
            background-repeat: no-repeat;
            background-size: 100%;
        }
        form{
            border: solid;

            border-color: rgba(252,26,147,0.2);
            width: 400px;
            height:300px;
            margin: auto;
            border-radius: 15px;
            text-align: center;
            line-height: 70px;
            margin-top: 100px;
            margin-left: 180px;
        }
        input{
            border-radius: 15px;
            height: 25px;
            width:270px;
            font-size: 20px;
        }
        h1{
            font-size: 25px;
        }
        button{
            width: 270px;
            text-align: center;
        }
        label{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <form action="/house/add_user/" method="post">
        {% csrf_token %}
        <label>请输用户名: </label><input type="text" name="username"/><br/>
        <label>请输入密码: </label><input type="text" name="password"/><br/>
        <label>请确认密码: </label><input type="text" name="check"/><br/>
        <button type="submit" class="layui-btn">添加用户</button>
    </form>
</body>
<html>
