<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/js/css/layui.css"  media="all">
    {% load static %}
    <style>
        body{
            background-image: url({% static 'images/img4.gif' %});
            background-repeat: no-repeat;
            background-size: 100%;
        }
        form{
            border: solid;
            border-color: rgba(252,26,147,0.2);
            width: 400px;
            height: 420px;
            margin: auto;
            border-radius: 15px;
            text-align: center;
            line-height: 70px;
            margin-top: 100px;
        }
        input{
            border-radius: 15px;
            height: 25px;
            width:270px;
            font-size: 20px;
        }
        h1{
            font-size: 25px;
        }
        button{
            width: 270px;
            background-color: rgba(252,26,147,0.2);
        }
        label{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
        <script src="/static/js/layui.js"></script>
        <form action="/house/checklogin/" method="post" align="center">
            <h1>欢迎进入房产信息管理系统</h1>
        {% csrf_token %}
            <label>username：</label><input type="text" name="username"/><br/>
            <label>password：</label><input type="text" name="password"/><br/>
            <button type="submit" class="layui-btn">登录</button>
             <a href="http://127.0.0.1:8000/house/add_user_to/">
            <button type="button" class="layui-btn">注册</button>
            </a>
            <a href="http://127.0.0.1:8000/house/add_user_to/">
            <h6>没有账号？点击注册</h6>
            </a>
        </form>

</body>
</html>
